# --- !Ups

CREATE TABLE CLUB (
  ID SERIAL PRIMARY KEY AUTO_INCREMENT,
  NAME VARCHAR NOT NULL
);

CREATE TABLE MEMBER (
  CLUB_ID INT NOT NULL,
  NAME VARCHAR NOT NULL,
  FOREIGN KEY (CLUB_ID) REFERENCES CLUB(ID)
);

# --- !Downs

DROP TABLE CLUB
DROP TABLE MEMBER